/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 20px auto;
  }
  .row {
    display: flex;
    flex-flow: column;
  }
  .card-xl, .card-md, .banner {
    width: 684px;
  }
  .card-xl {
    height: 390px;
  }
  .card-md {
    height: 250px;
  }
  .card-sm, .card-xs {
    width: 325px;
    height: 180px;
    margin-left: 0;
    margin-right: 0;
  }
  .banner {
    height: 180px;
  }
  .box {
    width: 110px;
    height: 110px;
  }
  .btn-rect-blue {
    display: none;
  }
  .btn-circle-blue {
    right: 35px;
    top: 190px;
  }
  .card-content {
    margin: 20px 0 20px 180px;
  }
  .overflow {
    height: 120px;
  }

  h4 {
    font-size: 18px;
    font-weight: 700;
    padding: 30px 40px 15px 40px;
  }

  p, li {
    font-size: 16px;
  }

  .changed-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .more-height {
    height: 570px;
  }
}
